app.home=Home
app.title=Rating of restaurants
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
#user.active=Активный
user.registered=Registered

restaurant.title=Restaurants
restaurant.name=Restaurant
restaurant.menu=Count of menu
restaurant.rating=Rating
restaurant.add=Add new
restaurant.update=Update
restaurant.delete=Delete
restaurant.getmenu=Restaurant's menu
restaurant.vote=Voted
restaurant.back=Returnt to restaurant' list


menu.title=Menu
menu.dishes=Dishes
menu.price=Price
menu.add=Добавить меню
menu.update=Изменить
menu.delete=Удалить


rating.id_rest=ID restaurant
rating.count_vote=Count of votes
rating.date_vote=Vote's date

vote.title=VOte
vote.voted=You voted for the restaurant 
vote.id_user=ID user
vote.id_rest=ID restaurant
vote.vote_date_time=Date's vote
vote.history=History's vote

#meal.home=Дом
#meal.fromDate=От даты:
#meal.toDate=До даты:
#meal.fromTime=От времени:
#meal.toTime=До времени:
#meal.filter=Фильтр
#meal.addMeal=Добавить еду
#meal.update=Изменить
#meal.delete=Удалить
#meal.add=Добавление уды
#meal.edit=Редактирование еды

common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.vote=Voted