#database.url=jdbc:hsqldb:file:D:/temp/topjavaraiting_restaurant

database.url=jdbc:hsqldb:file:C:/projects/hsqldb/raiting_restaurant

#database.url=jdbc:hsqldb:mem:raiting_restaurant
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
